<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_employees"
        android:icon="@drawable/ic_person"
        android:title="Employees" />
    <item
        android:id="@+id/nav_timekeeping"
        android:icon="@drawable/ic_time"
        android:title="Timekeeping" />
    <item
        android:id="@+id/nav_payslip"
        android:icon="@drawable/ic_payment"
        android:title="Payslip" />
</menu>

